spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/